whoami
hostname
mstsc
Get-ADComputer -Filter "name -like '*vm*sc*'" 
mstsc
whoami
Get-ADDomainController -Server apexgroup.dev
mstsc
hostname
Get-Module
Find-Module exchangeonlinemanagement
Find-Module exchangeonlinemanagement |Install-Module
mstsc
hostname
Get-Module Find-Module az | Install-Module
Find-Module az | Install-Module
mstsc
Find-Module az
Get-Module -ListAvailable
Get-Module az
Find-Module az | Install-Module
Connect-AzAccount
Get-Command get*disk* -Module *az*
Get-AzDisk
$disks = Get-AzDisk
$disks | ft -AutoSize name, encr*
$disks | ft -AutoSize name, encryption
Get-ADDomainController -Filter * -Server apexgroup.cloud | select hostname
mstsc
Get-ADGroup -Filter "name -like '*g_sec*textpad*'" -Server apexgroup.cloud
Get-ADGroup -Filter "name -like '*g_sec*textpad*'" -Server apexgroup.cloud |select name
Get-ADGroup -Filter "name -like '*g_sec*ac*textpad*'" -Server apexgroup.cloud |select name
Get-ADGroup -Filter "name -like '*g_sec*cloud_textpad*'" -Server apexgroup.cloud |select name
Get-ADGroup -Filter "name -like 'g_sec*cloud_textpad'" -Server apexgroup.cloud |select name
Get-ADUser -Filter "name -like 'martin*gos*'" -Server apexgroup.cloud
Get-ADUser -Filter "name -like 'martin*gos*'" -Server apexgroup.cloud -Properties memberof
Get-MgGroup -Filter "DisplayName eq 'Sec_SG_PIM_Apex_Temp_admin_role'"
Get-Module *graph*
Find-Module *grpah*
Find-Module *graph*
Install-Module -Name "Microsoft.Graph"
Get-ADDomainController -Filter * -Server apexgroup.cloud | select name
Get-ADDomainController -Filter * -Server apexgroup.cloud | select hostname
Connect-AzureAD
Get-ADUser admin_krasimir_esae
Get-ADGroup -Filter "name -like '*admin*intune*'"
Get-ADGroup -Filter "name -like '*intune*'"
online chronometer
Get-ADUser -Filter "employeeID -eq 'PW9838'" -Server apexgroup.dev
Get-ADUser -Filter "name -like '*shivam*'" -Server apexgroup.dev
Connect-ExchangeOnline
Get-DistributionGroup -Identity MimecastArchiveEnabledSharedMailboxes@apexgroup.com
$a = Get-Service
$a[0]
$a | ? {$_.name -like '*google*'}
$a | ? {$_.name -like '*google*'} |ft -AutoSize
$a | ? {$_.name -like '*updat*'} |ft -AutoSize
$a | ? {$_.displayname -like '*google*'} |ft -AutoSize
Get-Command get*task*
Get-Command get*task*sch*
Get-Command get*sche*
Get-ScheduledJob
Get-ScheduledTask
$a = Get-ScheduledTask
$a[0]
$a | ? {$_.taskName -like '*google*'}
$a = Get-ScheduledTask -TaskPath \
$a = Get-ScheduledTask -TaskPath '\'
$a = Get-ScheduledTask -TaskPath '\*'
$a | ? {$_.taskName -like '*google*'}
$a.taskName
$a.taskName |sort
$a[0]
$a.taskPath
Get-ScheduledJob
Get-ScheduledTask -TaskName GoogleUpdateTaskMachineCore
Get-ScheduledTask -TaskPath \*
Get-ScheduledTask -TaskPath '\GoogleSystem\GoogleUpdater'
Get-ScheduledTask -TaskPath '\GoogleSystem\GoogleUpdater\'
Get-ScheduledTask -TaskPath '\GoogleUser\GoogleUpdater\'
Get-Command get*sched*tas*
Get-ClusteredScheduledTask
history
$a = Get-Service
$a | ? {$_.displayname -like '*google*'} |ft -AutoSize
Get-Service -ComputerName vmwvdneuprd150.APEXGROUP.CLOUD
Get-Service -ComputerName vmwvdneuprd150.APEXGROUP.CLOUD | ? {$_.DisplayName -like '*google*'}
Get-Service -ComputerName vmwvdneuprd150.APEXGROUP.CLOUD | ? {$_.DisplayName -like '*google*'} |ft -AutoSize
Get-Service -ComputerName vmwvdneuprd148.APEXGROUP.CLOUD | ? {$_.DisplayName -like '*google*'} |ft -AutoSize
hostname
nslookup apex-alteryx
ping 10.208.20.6
nslookup 10.208.20.6
cd \
cd test
.\SMManagement.ps1
Install-Module -Name Microsoft.Graph
Install-Module -Name AzureADPreview
Install-Module -Name AzureADPreview -AllowClobber
Open-AzureADMSPrivilegedRoleAssignmentRequest
Connect-ExchangeOnline
Get-DistributionGroup testnumber1
Get-DistributionGroup testnumber1@apexgroup.com
hostname
Get-DistributionGroup testnumber1@apexgroup.com
.\SMManagement.ps1
$toDelete = Import-Csv '.\Copy of CPC Usage 21032024 (BS).xlsx'
$toDelete[0]
Find-Module excel
Find-Module *excel*
Install-Module -Name ImportExcel
Import-Module importExcel
$toDelete = Import-Excel '.\Copy of CPC Usage 21032024 (BS).xlsx'
$toDelete[0]
$exceprions = Import-Excel '.\Users with Citrix exceptions (W365, PRJ-3025) (1).xlsx'
$input = gc C:\test\toRestore.txt
$input
$input = gc C:\test\toRestore.txt
$input
Get-OrganizationRelationship
Connect-ExchangeOnline
Get-OrganizationRelationship
Get-OrganizationRelationship |ft -AutoSize
$a = Get-ADComputer -Filter "enabled -eq $true" -Server apexgroup.cloud
$a = Get-ADComputer -Filter {enabled -eq $true} -Server apexgroup.cloud
$a.count
$a = Get-ADComputer -Filter {enabled -eq $true -and operatingsystem -like "*server*"} -Server apexgroup.cloud
$a.count
Get-Command *public* -Module *tmp*
hostname
Connect-ExchangeOnline
$shareMboxes = Get-Mailbox -ResultSize 1
$shareMboxes
$shareMboxes | fl
$shareMboxes | fl *type*
$sharedMboxes = Get-Mailbox -Filter "RecipientTypeDetails -eq SharedMailbox"
$sharedMboxes = Get-Mailbox -Filter "RecipientTypeDetails eq SharedMailbox"
Get-Command get*shared*
Get-Command get*shared* -Module *tmp*
$sharedMboxes = Get-Mailbox -RecipientTypeDetails sharedMailbox -ResultSize unlimited
Get-Mailbox 'Anchal Pandey'
$sharedMboxes.count
$sharedMboxes[0]
$sharedMboxes[1]
Get-MessageTrace -MessageId '<DB9PR10MB60030B8755BA7B9812AC5C11A6342@DB9PR10MB6003.EURPRD10.PROD.OUTLOOK.COM>'
Get-MessageTrace -MessageId 'd0160a9a-8c90-4c55-da8a-08dc4e12fc3a'
Get-MessageTrace -RecipientAddress anchal.pandey@apexgroup.com -SenderAddress kanchan@apexgroup.com
Get-ADUser arjun.bhatia -Server apexgroup.cloud -Properties whenChanged
Get-ADDomainController -Filter * -Server apexgroup.cloud |select name
hostname
Connect-AzureAD
Measure-Command {$disabledUsers = Get-AzureADUser -Filter "AccountEnabled eq false"}
$disabledUsers.count
Measure-Command {$disabledUsers = Get-AzureADUser -Filter "AccountEnabled eq false" -All}
Measure-Command {$disabledUsers = Get-AzureADUser -Filter "AccountEnabled eq false" -All $true}
$disabledUsers.count
Measure-Command {foreach ($user in $disabledUsers) {`
    Write-Output "Checking sign-in logs for $($user.DisplayName)"`
`
    # Get sign-in logs for the user`
    $signInLogs = Get-AzureADAuditSignInLogs -Filter "UserPrincipalName eq '$($user.UserPrincipalName)'"`
`
    # Check if there are any sign-in logs`
    if ($signInLogs.Count -eq 0) {`
        Write-Output "No sign-in logs found for $($user.DisplayName)"`
    } else {`
        Write-Output "Sign-in attempts found for $($user.DisplayName):"`
        `
        # Display sign-in logs`
        $signInLogs | Select-Object -Property TimeStamp, UserPrincipalName, IPAddress, Location, Status | Format-Table -AutoSize`
    }`
}}
$excl = Get-ADGroup -Filter "name -like '*exclus*'" -SearchBase apexgroup.cloud
$excl = Get-ADGroup -Filter "name -like '*exclus*'" -Server apexgroup.cloud
$excl.count
$excl.name
$group = Get-ADGroup "G_Sec_RBAC_CLOUD_DBServers_Timeout" -Server apexgroup.cloud
$group
$DBServers_prod = gc C:\Users\admin_martin1_esae\Desktop\Tickets\DBServers_prod.txt
foreach ($server in $DBServers_prod) {Add-ADGroupMember -Identity $group -Members $server}
$DBServers_prod = gc C:\Users\admin_martin1_esae\Desktop\Tickets\DBServers_prod.txt
$DBServers_prod.count
foreach ($server in $DBServers_prod) {Add-ADGroupMember -Identity $group -Members $server}
Get-ADComputer -Identity vmsql020 -Server apexgroup.cloud
foreach ($server in $DBServers_prod) {`
$computer = Get-ADComputer -Identity $server -Server apexgroup.cloud`
Add-ADGroupMember -Identity $group -Members $computer}
$group
$disabledUsers = Get-AzureADUser -SearchString 'khatija@apexgroup.com'
$disabledUsers | fl
$disabledUsers = Get-AzureADUser -Filter "AccountEnabled eq false" -All $true
$recent = $disabledUsers |?{$_.LastDirSyncTime -gt ((Get-Date).AddDays(-90))}
$recent.count
hostname
Connect-AzureAD
ping aadcdn.msauthimages.net
tracert aadcdn.msauthimages.net
Connect-MsolService
hostname
Get-Module
Find-Module azuread
Get-Command connect-azuread
Get-Module azureadpreview
Get-Module azureadpreview |Remove-Module
Get-Module azureadpreview
Find-Module azureadpreview | Install-Module -AllowClobber -Force
 Find-Module azureadpreview | Install-Module -AllowClobber -Force
Connect-AzureAD
hostname
Connect-AzureAD
connect-azaccount
Connect-AzureAD
Get-Module az* |Remove-Module
Get-Module -ListAvailable az* |Remove-Module
Get-Module -ListAvailable az*
Connect-AzAccount
cd \
cd .\Scripts\
.\CreateUser.ps1
hostname
Connect-AzureAD
Get-Module azuread
Get-Module azureadpreview
Find-Module azureadpreview
Get-Module azureadpreview |Remove-Module
Get-Module azureadpreview
Find-Module azureadpreview |Install-Module
Get-Module msolservice
Get-Module msols*
Get-Module msol*
Get-Module *msol*
Get-Module *ms*
Get-Command Connect-MsolService
Get-Module msonline
Get-Module msonline |Remove-Module
Find-Module msonline | Install-Module
Connect-AzureAD
hostname
Connect-AzureAD
Get-WmiObject Win32_Processor -ComputerName vmsql074.apexgroup.cloud
Get-Module az*
Get-Module azrm*
Get-Command connect-azaccount
Connect-AzAccount
Get-Module az.accounts
Get-Module az.accounts |Remove-Module
Get-Module az.accounts
Find-Module az.accounts
Find-Module az.accounts -AllVersions
Find-Module az.accounts -RequiredVersion 2.12.2
Find-Module az.accounts -RequiredVersion 2.12.2 | Install-Module
Get-Module az.accounts
Get-Module az.accounts -ListAvailable
Get-Module az.accounts -ListAvailable | Remove-Module
Get-Module az.accounts -ListAvailable
Connect-AzureAD
Connect-ExchangeOnline
Get-Command get*server* -Module *tmp*
Get-OnPremServerReportInfo
Get-ADComputer -Filter "name -like '*scr*'"
$users = Get-ADUser -Filter "disabled -eq $true" -Server apexgroup.cloud -Properties msDS-cloudExtensionAttribute5
$users = Get-ADUser -Filter "enabled -eq $false" -Server apexgroup.cloud -Properties msDS-cloudExtensionAttribute5
$users = Get-ADUser -Filter "enabled -eq 'false'" -Server apexgroup.cloud -Properties msDS-cloudExtensionAttribute5
$users.count
$users[0]
$users[0..19]
$users[0..19] |select msds*
$users[0..19] |fl msds*
$users.count
$users = Get-ADUser -Filter "enabled -eq 'false'" -Server apexgroup.cloud -Properties whenChanged, msDS-cloudExtensionAttribute5
$recent = $users | ? {$_.whenChanged -gt ((Get-Date).AddDays(-60))}
$recent.count
$recent[0..10].msds-cloudextensionattribute5
$recent[0..10].'msds-cloudextensionattribute5'
$recent[0]
$recent[3]
$recent[2]
$recent[5]
$recent[6]
$recent[6] |Export-Csv C:\test\bla.csv
$recent.count
$some = $users | ? {$_.whenChanged -gt ((Get-Date).AddDays(-60))}
$some = $users | ? whenChanged -gt ((Get-Date).AddDays(-60))
$some
$some.count
$some = $null
$some.count
$some = $users | ? whenChanged -gt ((Get-Date).AddDays(-60))
$some.count
$recent.count
$something = $recent | ?{$_.'msds-cloudextensionattribute' -ne $null}
$something.count
$something = $recent | ?{$_.'msds-cloudextensionattribute5' -ne $null}
$something.count
$something[0..5]
$something[0..5] | ConvertTo-Csv
$something[0..1] | ConvertTo-Csv | Export-Csv C:\test\bla1.csv -NoTypeInformation
$something[0..1] | Export-Csv C:\test\bla2.csv -NoTypeInformation
$recent[0]
$recent = Get-ADUser -Filter "enabled -eq 'false'" -Server apexgroup.cloud -Properties whenChanged, msDS-cloudExtensionAttribute3, msDS-cloudExtensionAttribute5, employeeID, lastLogonDate | ? {$_.LastLogonDate -gt ((Get-Date).AddDays(-60))}
$recent.count
Get-ADUser -Filter "enabled -eq 'false'" -Server apexgroup.cloud -Properties whenChanged, msDS-cloudExtensionAttribute3, msDS-cloudExtensionAttribute5, employeeID, lastLogonDate | ? {$_.LastLogonDate -gt ((Get-Date).AddDays(-60))} | Export-Csv c:\test\directOutput.csv -NoTypeInformation
$recent |Export-Csv C:\test\variableOutput.csv -NoTypeInformation
$recent | select distinguishedName, Name, samAccountName, userPrincipalName, whenChanged, msDS-cloudExtensionAttribute3, msDS-cloudExtensionAttribute5 | Export-Csv C:\test\variableOutput.csv -NoTypeInformation
history
$shared = Get-Mailbox -RecipientTypeDetails SharedMailbox -ResultSize Unlimited
$shared.count
$shared[0] |fl
$recen = $shared |? {$_.whenCreated -gt ((Get-Date).AddDays(-3))}
$recen.count
$recentMbox = $shared |? {$_.whenCreated -gt ((Get-Date).AddDays(-15))}
$recentMbox.count
$recentMbox[0]
$recentMbox[0] |fl
history
Connect-ExchangeOnline
$shared = Get-Mailbox -RecipientTypeDetails SharedMailbox -ResultSize Unlimited
Connect-AzureAD
Connect-AzureAD
Connect-ExchangeOnline
$recent = $shared | ? {$_.whenCreated -gt ((Get-Date).AddDays(-3))}
$recent.count
$recent[0]
Connect-AzureAD
Get-Command search-mailbox
Connect-ExchangeOnline
Get-Command search-mailbox
Connect-ExchangeOnline
Get-Command search-mailbox
Get-ADUser -Filter "name -like '*brock*'"
Get-ADUser -Filter "name -like '*brock*'" -Server apexgroup.cloud
Get-ADUser -Filter "samaccountname -like '*brock*'" -Server apexgroup.cloud
Get-ADUser -Filter "samaccountname -like '*brock*'"
Get-ADComputer -Filter "name -like '*Alteryx*'"
Get-ADComputer -Filter "name -like '*Alteryx*'" -Server apexgroup.cloud
Get-ADUser martin.gospodinov -Server apexgroup.cloud | select -ExpandProperty memberof
Get-ADUser martin.gospodinov -Server apexgroup.cloud -Properties memberof | select -ExpandProperty memberof
Get-ADUser georgi.kopchev -Server apexgroup.cloud -Properties memberof | select -ExpandProperty memberof
ping vmanfprd.apexgroup.cloud
ping 172.19.17.52
ipconfig
Get-ADGroup -Filter "name -like '*365*'" -Server apexgroup.cloud |select name
Get-ADGroup -Filter "name -like '*365*all'" -Server apexgroup.cloud |select name
Get-ADGroup -Filter "name -like '*365*all'" -Server apexgroup.cloud -Properties members |select members
Get-ADGroup -Filter "name -like '*365*all'" -Server apexgroup.cloud -Properties members |select -ExpandProperty members
Get-ADGroup -Filter "name -like '*G_Sec_CLOUD_License_Win365_Standard_CloudPC*'" -Server apexgroup.cloud -Properties members |select -ExpandProperty members
Get-ADGroup -Filter "name -like '*365*all'" -Server apexgroup.cloud -Properties members |select -ExpandProperty members
Get-ADUser martin.gospodinov -Server apexgroup.cloud -Properties memberof | ? {$_.name -like '*license*'} | select -ExpandProperty memberof
Get-ADUser martin.gospodinov -Server apexgroup.cloud -Properties memberof | select -ExpandProperty memberof |? {$_.name -like '*license*'}
Get-ADUser martin.gospodinov -Server apexgroup.cloud -Properties memberof | select -ExpandProperty memberof |? {$_ -like '*license*'}
Get-ADUser bhatt.nirajbhai -Server apexgroup.cloud -Properties memberof | select -ExpandProperty memberof |? {$_ -like '*license*'}
Get-ADUser muskan.patidar -Server apexgroup.cloud -Properties memberof | select -ExpandProperty memberof |? {$_ -like '*license*'}
Get-ADUser kumar.sinha -Server apexgroup.cloud -Properties memberof | select -ExpandProperty memberof |? {$_ -like '*license*'}
Get-ADComputer IPES-SQL08 -Server apexgroup.cloud
ping ipes-sql08.apexgroup.cloud
ping 172.19.4.181
ping 172.19.4.177
ping 172.19.17.52
ping 172.19.17.53
ping 172.19.81.52
ping 172.19.81.53
ping 168.63.129.16
nslookup 172.19.17.52
nslookup vmads003.apexgroup.cloud
Get-ADDomainController -Server apexgroup.cloud | select name
Get-ADDomainController -Server apexgroup.cloud -Filter * | select name
nslookup vmads004.apexgroup.cloud
ping 172.17.0.20
Connect-ExchangeOnline
Get-Mailbox "yasmin.liu"
Get-Mailbox "yasmin.liu" |fl
Get-Mailbox "yasmin.liu" |fl exch*
Get-Mailbox "yasmin.liu" |fl user*
$csv = Import-Csv C:\test\publicFoldersStats.csv
$csv[0]
Get-Command *autodis*
Get-Mailbox "yasmin.liu" |fl user*
Get-ADComputer -Filter "name -like '*vmsql*'" -Server apexgroup.cloud | select distin*
Get-WmiObject -ComputerName vmsql069.apexgroup.cloud -Class win32_processor
Get-WmiObject -ComputerName vmsql074.apexgroup.cloud -Class win32_processor
Get-ADComputer -Filter "name -like '*vmsql*'" -Server apexgroup.cloud | select distin* |sort
Get-ADComputer -Filter "name -like '*vmsql*'" -Server apexgroup.cloud | select distin* |sort disti*
Get-ADComputer -Filter "name -like '*vmsql*'" -Server apexgroup.cloud | select distin* |sort distinguishedname
Get-WmiObject -ComputerName vmsql021.apexgroup.cloud -Class win32_processor
Get-WmiObject -ComputerName vmsql034.apexgroup.cloud -Class win32_processor
Get-ADComputer -Filter "name -like '*vmsql*'" -Server apexgroup.cloud | select hostname
Get-ADComputer -Filter "name -like '*vmsql*'" -Server apexgroup.cloud
Get-ADComputer -Filter "name -like '*vmsql*'" -Server apexgroup.cloud | select dnshostname
Get-ADComputer -Filter "name -like '*vmsql*'" -Server apexgroup.cloud | select dnshostname | % {Get-WmiObject -ComputerName $_ -Class win32_processor}
(Get-ADComputer -Filter "name -like '*vmsql*'" -Server apexgroup.cloud).dnshostname | % {Get-WmiObject -ComputerName $_ -Class win32_processor}
Get-WmiObject -ComputerName vmsql010.apexgroup.cloud -Class win32_processor
Get-WmiObject -ComputerName vmsql015.apexgroup.cloud -Class win32_processor
Get-WmiObject -ComputerName vmsql032.apexgroup.cloud -Class win32_processor
(Get-ADComputer -Filter "name -like '*vmsql*'" -Server apexgroup.cloud).dnshostname | % {`
Write-Host $_`
Get-WmiObject -ComputerName $_ -Class win32_processor}
(Get-ADComputer -Filter "name -like '*vmsql*'" -Server apexgroup.cloud).distinguishedName
(Get-ADComputer -Filter "name -like '*vmsql*'" -Server apexgroup.cloud).dnshostname
(Get-ADComputer -Filter "name -like '*vmsql*'" -Server apexgroup.cloud).dnshostname | % { Write-Host $_`
Test-NetConnection -Port 135 -ComputerName $_}
mstsc
Enter-PSSession -ComputerName vmsql023.apexgroup.cloud
Get-WmiObject -ComputerName vmsql069.apexgroup.cloud -Class win32_processor
exit
Enter-PSSession -ComputerName vmsql023.apexgroup.cloud -Credential Get-Credential
Get-WmiObject -ComputerName vmsql069 -Class win32_processor
Get-WmiObject -ComputerName vmsql069 -Class win32_processor -Credential admin_martin1_prod@apexgroup.cloud
Get-WmiObject -Class win32_processor -ComputerName vmsql069.apexgroup.cloud
Get-WmiObject -ComputerName vmsql069.apexgroup.cloud -Class win32_processor -Credential admin_martin1_prod@apexgroup.cloud
Get-WmiObject -ComputerName vmsql074.apexgroup.cloud -Class win32_processor -Credential admin_martin1_prod@apexgroup.cloud
Get-WmiObject -ComputerName vmsql047.apexgroup.cloud -Class win32_processor -Credential admin_martin1_prod@apexgroup.cloud
Get-WmiObject -ComputerName vmsql074.apexgroup.cloud -Class win32_processor -Credential admin_martin1_prod@apexgroup.cloud
Get-WmiObject -ComputerName vmsql047.apexgroup.cloud -Class win32_processor -Credential admin_martin1_esae@apexgroup.global
Test-NetConnection -Port 135 -ComputerName vmsqp047
Test-NetConnection -Port 135 -ComputerName vmsql047
ping sannetrust.com
Get-WmiObject -Class win32_processor -ComputerName vmsql009
Get-WmiObject -Class win32_processor -ComputerName vmsql009.apexgroup.cloud
hostname
Connect-ExchangeOnline
Get-MessageTrace -RecipientAddress martin.gospodinov@apexgroup.com -StartDate ((Get-Date).AddDays(-1)) -EndDate (Get-Date)
Get-MessageTrace -RecipientAddress martin.gospodinov@apexgroup.com -StartDate ((Get-Date).AddDays(-1)) -EndDate (Get-Date) -SenderAddress "<>"
Get-MessageTrace -RecipientAddress martin.gospodinov@apexgroup.com -StartDate ((Get-Date).AddDays(-1)) -EndDate (Get-Date) -SenderAddress <>
Get-MessageTrace -RecipientAddress martin.gospodinov@apexgroup.com -StartDate ((Get-Date).AddDays(-1)) -EndDate (Get-Date) | ft -AutoSize
Get-MessageTrace -RecipientAddress martin.gospodinov@apexgroup.com -StartDate ((Get-Date).AddDays(-1)) -EndDate (Get-Date) | ? {$_.subject -eq "{external} Apexfs Electronic PaySIip Statement May 01, 2024"}
Get-MessageTrace -RecipientAddress martin.gospodinov@apexgroup.com -StartDate ((Get-Date).AddDays(-1)) -EndDate (Get-Date) | ? {$_.subject -eq "{external} Apexfs Electronic PaySIip Statement May 01, 2024"} |fl
Get-MessageTrace -RecipientAddress martin.gospodinov@apexgroup.com -StartDate ((Get-Date).AddDays(-1)) -EndDate (Get-Date) | ? {$_.subject -eq "{external} Apexfs Electronic PaySIip Statement May 01, 2024"} | Get-MessageTraceDetail
Get-ADGroup L_Sec_RBAC_DEV_Apex_System_Admin_L3
Get-ADGroup L_Sec_RBAC_DEV_Apex_System_Admin_L3 -Server apexgroup.dev
Get-ADGroup L_Sec_RBAC_DEV_Apex_System_Admin_L3 -Server apexgroup.dev -Properties members
Get-Command *forei*
Get-Command *principa*
Get-Command *sec*principa*
Get-ADGroup L_Sec_RBAC_DEV_Apex_System_Admin_L3 -Server apexgroup.dev -Properties members
Get-SecurityPrincipal -Identity CN=S-1-5-21-1072173572-3458960899-1780871466-1382,CN=ForeignSecurityPrincipals,DC=APEXGROUP,DC=DEV
Get-SecurityPrincipal -Identity "CN=S-1-5-21-1072173572-3458960899-1780871466-1382,CN=ForeignSecurityPrincipals,DC=APEXGROUP,DC=DEV"
Get-ADObject "s-1-5-21-1527935228-2174426681-3714440401-3315"
Get-ADTrust -Server apexgroup.dev
Get-ADTrust -Server apexgroup.dev -Filter "name -like '*global*'"
$a = Get-ADObject -Filter {ObjectClass -eq "foreignSecurityPrincipal"}
$a.count
$a
$a = Get-ADObject -Filter {ObjectClass -eq "foreignSecurityPrincipal"} -Server apexgroup.dev
$a.count
$a[0]
$a[0] |fl
$a = Get-ADObject -Filter {ObjectClass -eq "foreignSecurityPrincipal"} -Server apexgroup.dev -Properties *
$a[0] |fl
$a[77] |fl
$a[77].msds-principalname
$a[77].'msds-principalname'
$b = Get-ADObject -Filter {ObjectClass -eq "foreignSecurityPrincipal"} -Server apexgroup.dev -Properties 'msds-principalname'
$b[77]
$b | ? {$_.name -eq '*s-1-5-21-1527935228-2174426681-3714440401-3315*'}
$c = $b | ? {$_.name -like '*s-1-5-21*'}
$c.count
$b | ? {$_.name -like '*s-1-5-21-1527935228-2174426681-3714440401-3315*'}
$b | ? {$_.name -like '*S-1-5-21-1527935228-2174426681-3714440401-4182*'}
$b | ? {$_.name -like '*4182*'}
$b | ? {$_.name -like '*3315*'}
$b | ? {$_.name -like '*3479*'}
$b | ? {$_.name -like '*3522*'}
$b | ? {$_.name -like '*3854*'}
$b | ? {$_.name -like '*3854*'} |fl bds*
$b | ? {$_.name -like '*3854*'} |fl msds*
$b | ? {$_.name -like '*3854*'} | fl
$b | ? {$_.name -like '*4015*'}
$b | ? {$_.name -like '*4182*'}
$b | ? {$_.name -like '*1413*'}
$b | ? {$_.name -like '*18305*'}
$ForeignSecurityPrincipalList = Get-ADObject -Filter {ObjectClass ‑eq 'foreignSecurityPrincipal'} -Server apexgroup.dev`
foreach($FSP in $ForeignSecurityPrincipalList)`
{`
$null=(New-Object System.Security.Principal.SecurityIdentifier($FSP.objectSid)).Translate([System.Security.Principal.NTAccount])`
}
$ForeignSecurityPrincipalList = Get-ADObject -Filter {ObjectClass -eq 'foreignSecurityPrincipal'} -Server apexgroup.dev`
foreach($FSP in $ForeignSecurityPrincipalList)`
{`
$null=(New-Object System.Security.Principal.SecurityIdentifier($FSP.objectSid)).Translate([System.Security.Principal.NTAccount])`
}
$fsp
$ForeignSecurityPrincipalList = Get-ADObject -Filter {ObjectClass -eq 'foreignSecurityPrincipal'} -Server apexgroup.dev`
foreach($FSP in $ForeignSecurityPrincipalList)`
{`
$null=(New-Object System.Security.Principal.SecurityIdentifier($FSP.objectSid)).Translate([System.Security.Principal.NTAccount])`
}
$ForeignSecurityPrincipalList = Get-ADObject -Filter {ObjectClass -eq 'foreignSecurityPrincipal'} -Server apexgroup.dev -Properties objectSid`
foreach($FSP in $ForeignSecurityPrincipalList)`
{`
$null=(New-Object System.Security.Principal.SecurityIdentifier($FSP.objectSid)).Translate([System.Security.Principal.NTAccount])`
}
$fsp
$ForeignSecurityPrincipalList = Get-ADObject -Filter {ObjectClass -eq 'foreignSecurityPrincipal'} -Server apexgroup.dev -Properties objectSid`
foreach($FSP in $ForeignSecurityPrincipalList)`
{`
$null=(New-Object System.Security.Principal.SecurityIdentifier($FSP.objectSid)).Translate([System.Security.Principal.NTAccount])`
}
$b | ? {$_.name -like '*4182*'}
$b[0] |fl
$b[77] |fl
$b | ? {$_.'msds-principalname' -like '*john*'}
Get-Mailbox "yasmin.liu" |fl recip*
$a = Get-Mailbox -ResultSize 100
$a[0..4]
$a[5..49]
Get-Mailbox abhijit.patil
Get-Mailbox abhijit.patil | fl
Get-Mailbox abhijit.patil | fl recip*
Get-Recipient kcoiv2
Get-Recipient kcoiv2 |fl recipientt*
Get-Recipient kcoiv2 |fl *guid*
nslookup 51.124.138.252
ping 51.124.138.252
ping 51.124.138.241
ping transfer.cpcs.cloud
nslookup http://transfer.cpcs.cloud/
nslookup transfer.cpcs.cloud
ping 51.124.138.247
nslookup transfer.cpcs.cloud
exit
nslookup transfer.cpcs.cloud
ipconfig /flushdns
nslookup transfer.cpcs.cloud
nbtstat -a
nbtstat -r
nbtstat -n
nslookup transfer.cpcs.cloud
ipconfig /flushdns
nslookup transfer.cpcs.cloud
ipconfig /flushdns
nslookup transfer.cpcs.cloud
ipconfig /flushdns
nslookup transfer.cpcs.cloud
ipconfig /flushdns
nslookup transfer.cpcs.cloud
ping transfer.cpcs.cloud
nslookup transfer.cpcs.cloud
ping transfer.cpcs.cloud
telnet 51.124.138.253 443
telnet 51.124.138.253:443
Test-NetConnection -ComputerName 51.124.138.253 -Port 443
Test-NetConnection -ComputerName 51.124.138.241 -Port 443
Get-Command *autodisc*
Get-Command -Module *tmp*
Get-Command -Verb get -Module *tmp*
Get-ClientAccessRule
Test-NetConnection -ComputerName 51.124.138.247 -Port 22
Connect-ExchangeOnline
Get-Mailbox 'eduard melnyk'
Get-Mailbox 'eduard melnyk' | ft -AutoSize
Get-Mailbox 'eduard melnyk' | fl *addr*
Get-Mailbox 'eduard melnyk' | select -ExpandProperty emailaddresses
$allMboxs = Get-Mailbox -ResultSize unlimited
$allMboxsApex = Get-Mailbox -ResultSize unlimited
$allMboxs.count
$allMboxsApex.count
ping vmads009.apexgroup.cloud
ping vmads003.apexgroup.cloud
ping www-ecb-europa-eu.ax4z.com
Get-ADUser 'shailen.govender' -Server apexgroup.cloud -Properties memberof | select -ExpandProperty memberOf
Get-ADUser 'shailen.govender' -Server apexgroup.cloud -Properties memberof | select -ExpandProperty memberOf | ? {$_ -like '*g_sec_ctx*'}
Get-ADUser 'shailen.govender' -Server apexgroup.cloud -Properties memberof | select -ExpandProperty memberOf | ? {$_ -like 'CN=G_Sec_CTX*'}
Get-ADGroup 'CN=G_SEC_CTX_Cloud_AC_NavOne,OU=CPCS Citrix Groups - Temp,OU=Citrix Permissions,DC=APEXGROUP,DC=CLOUD' -Server apexgroup.cloud
Get-ADGroup 'CN=G_SEC_CTX_Cloud_AC_NavOne,OU=CPCS Citrix Groups - Temp,OU=Citrix Permissions,DC=APEXGROUP,DC=CLOUD' -Server apexgroup.cloud -Properties whenchanged
Get-ADDomainController -Server apexgroup.cloud -Filter * |select name
hostname
Get-ADUser admin_georgi_prod -Server apexgroup.cloud -Properties lockedout
Get-Command unlock*
Unlock-ADAccount admin_georgi_prod -Server apexgroup.cloud 
Unlock-ADAccount admin_georgi_prod -Server apexgroup.cloud
Connect-ExchangeOnline
Get-Mailbox 'yasmin.liu'
Get-Mailbox 'yasmin.liu' | fl *guid*
Get-ADUser -Server apexgroup.cloud -Filter "jobtitle -like '*gsok*'" |select userprincipalname
Get-ADUser -Server apexgroup.cloud -Filter "jobtitle -like '*security*'" |select userprincipalname
Get-ADUser -Server apexgroup.cloud -Identity martin.gospodinov -Properties * |select *job*
Get-ADUser -Server apexgroup.cloud -Identity martin.gospodinov -Properties * |select *title*
Get-ADUser -Server apexgroup.cloud -Filter "title -like '*security*'" |select userprincipalname
Get-ADUser -Server apexgroup.cloud -Filter "title -like '*security*'" |select userprincipalname, title
Get-ADUser -Server apexgroup.cloud -Filter "title -like '*security*'" -Properties title |select userprincipalname, title
hostname
Connect-ExchangeOnline
$allSanne = Get-Mailbox -ResultSize unlimited
Connect-ExchangeOnline
$allApex = Get-Mailbox -ResultSize unlimited
$allSanne.count
$allApex.count
$allApex[0]
$allApex.alias > C:\Temp\allApex.txt
$allSanne[0]
$allApex[0] |fl
$allApex[1]
$allSanne[1]
$allSanne[10]
$allSanne[104]
$allSanne[1046]
$allSanne[104] |fl
$allSanne |select UserPrincipalName, Alias, DisplayName, PrimarySmtpAddress | Export-Csv C:\Temp\allSanne.csv -NoTypeInformation
$allApex |select UserPrincipalName, Alias, DisplayName, PrimarySmtpAddress | Export-Csv C:\Temp\allApex.csv -NoTypeInformation
$allSanne[0..50] | ? {$_.recipientTypeDetails -ne 'UserMailbox'}
$allSanne[0..50] | ? {$_.recipientTypeDetails -ne 'UserMailbox'} |select displayName, recipientt*
history
$allSanne[0..50] | ? {$_.recipientTypeDetails -eq 'UserMailbox'} |select UserPrincipalName, Alias, DisplayName, PrimarySmtpAddress | Export-Csv C:\Temp\allApex.csv -NoTypeInformation
$allApex| ? {$_.recipientTypeDetails -eq 'UserMailbox'} |select UserPrincipalName, Alias, DisplayName, PrimarySmtpAddress | Export-Csv C:\Temp\allApex.csv -NoTypeInformation
$allSanne | ? {$_.recipientTypeDetails -eq 'UserMailbox'} |select UserPrincipalName, Alias, DisplayName, PrimarySmtpAddress | Export-Csv C:\Temp\allSanne.csv -NoTypeInformation
$allApex| ? {$_.recipientTypeDetails -eq 'UserMailbox'} |select UserPrincipalName, Alias, DisplayName, PrimarySmtpAddress | Export-Csv C:\Temp\allApex.csv -NoTypeInformation
Get-ADUser admin_purushottam_esae
ping nyflsql01
ping nyflsql01.sannetrust.com
nslookup nyflsql01.sannetrust.com
nslookup nyflsql03.sannetrust.com
nslookup nyflweb01.sannetrust.com
nslookup je-app-frontgp-propd.sannetrust.com
Get-Command *imper*
Get-Command get*app* -Module *tmp*
get-app
$apps = Get-App
$apps[0] | fl
Get-ApplicationAccessPolicy
Connect-ExchangeOnline
Get-ApplicationAccessPolicy
Get-ApplicationAccessPolicy |ft -AutoSize AppId, ScopeName, Description
history
nslookup je-app-frontgp-prod.sannetrust.com
nslookup jsprweb01
nslookup jsprweb01.sannetrust.com
hostname
Connect-ExchangeOnline
$mboxes = Get-Mailbox -ResultSize unlimited
$mboxes.count
$mboxes = Get-Mailbox -ResultSize unlimited
$a = @()
foreach ($box in $mboxes) { $a += $box}
$a.count
Connect-ExchangeOnline
Connect-AzureAD
$users = Get-AzureADUser -All $true
$users.count
hostname
foreach ($user in $users) { $a += $user}
while ($true) {foreach ($user in $users) { $a += $user}}
hostname
Connect-ExchangeOnline
Connect-AzureAD
Get-ManagementRoleAssignment -Role ApplicationImpersonation -GetEffectiveUsers
hostname
Connect-ExchangeOnline
cd \
cd test
dir
ls
.\appImpersonationUsersReport.ps1
Get-ADUser 
Get-ADUser admin_bharath_esae -Properties whenCreated
Get-ADUser admin_syed_esae -Properties whenCreated
Get-Mailbox martin.gospodinov@apexgroup.com
Get-Mailbox martin.gospodinov@apexgroup.com | fl *creat*
Find-Module microsoft.graph
history
history
Get-Module microsoft.graph
Get-Module microsoft.graph -ListAvailable
Find-Module microsoft.graph | Install-Module -Force
Get-ExecutionPolicy
Update-Module microsoft.graph
Get-InstalledModule powershellget
Get-Module powershellget
Update-Module powershellget
Find-Module powershellget
Find-Module powershellget | Install-Module -Force -Scope AllUsers
Get-Module powershellget
Install-Module -Name PowerShellGet -RequiredVersion 2.2.5 -Force
Install-Module -Name microsoft.graph -Scope CurrentUser -force
hostname
Get-Module ExchangeOnlineManagement
Get-Module ExchangeOnlineManagement -ListAvailable
Find-Module ExchangeOnlineManagement
Get-Module ExchangeOnlineManagement -ListAvailable |Uninstall-Module
Find-Module ExchangeOnlineManagement |Install-Module
Connect-ExchangeOnline
Get-Command *policy* -Module *tmp*
Get-Command get*policy* -Module *tmp*
Get-ApplicationAccessPolicy
Get-ManagementScope
Get-OwaMailboxPolicy
Get-OwaMailboxPolicy | fl onewin*
$a = Get-OwaMailboxPolicy
$a[0]
Connect-ExchangeOnline
$a = Get-OwaMailboxPolicy
$a.count
$a
$a | fl onewin*
Get-OwaMailboxPolicy |Set-OwaMailboxPolicy -OneWinNativeOutlookEnabled $true
Get-OwaMailboxPolicy |fl onewin*
Connect-ExchangeOnline
Connect-ExchangeOnline
Get-OwaMailboxPolicy |fl onewin*
Get-OwaMailboxPolicy | Set-OwaMailboxPolicy -OneDriveAttachmentsEnabled 
hostname
$scopes = Get-ManagementScope
$scopes.count
$scopes
$scopes[0].RecipientFilter
$scopes[0] | fl
$scopes.whencreated
$scopes[4] |fl
4sp = Get-ServicePrincipal
$sp = Get-ServicePrincipal
$sp.count
$sp
$sp[2] |fl
Remove-ServicePrincipal -Identity $sp[2].Identity -WhatIf
Remove-ServicePrincipal -Identity $sp[2].Identity
Get-ServicePrincipal
history
$roles = Get-ManagementRole
$roles.count
$roles[0]
$roles[0] |fl
$roles[0..20]
$roles
history
$scopes
Get-Recipient -RecipientPreviewFilter "alias -like '*disable*'"
Get-Recipient -RecipientPreviewFilter "alias -like '*disableda*'"
history
$roles[0]
$roles |? {$_.roleType -like '*appl*'}
Get-ManagementRole | where {$\_.Name -like "Application\*"}
$assignments = Get-ManagementRoleAssignment
$assignments.count
$assignments[0]
$assignments[0] | fl
$appImp = $assignments |? { $_.role -eq 'ApplicationImpersonation'}
$appImp.count
$appImp[0]
$appImp[1] |fl
$appImp |ft -AutoSize user, roleAssignee, enabled, whenCreated
$appImp |sort user | ft -AutoSize user, roleAssignee, enabled, whenCreated
Connect-AzureAD
Get-AzureADServicePrincipal -SearchString aaacc
Get-AzureADServicePrincipal -SearchString disabled
$sp = Get-AzureADServicePrincipal -SearchString disabled
$sp
New-ServicePrincipal -AppId $sp.AppId -ServiceId $sp.ObjectId -DisplayName "DisabledAccountsTestSP"
New-ManagementScope -Name "DisabledAccountsSigninReports" -RecipientRestrictionFilter "alias -eq 'DisabledAccountsSigninReports'"
$spExO = Get-ServicePrincipal | ? {$_.objectID -eq '74b3ed0d-8f29-48fe-bd44-91817ea7d908'}
$spExO
New-ManagementRoleAssignment -App $spExO.AppId -CustomResourceScope "DisabledAccountsSigninReports"
history
Get-ManagementRole | where {$\_.Name -like "Application\*"}
Get-ManagementRole | where {$_.Name -like "Application*"}
New-ManagementRoleAssignment -App $spExO.AppId -CustomResourceScope "DisabledAccountsSigninReports" -Role "Application Mail.Send"
history
Get-AzureADServicePrincipal -ObjectId 74b3ed0d-8f29-48fe-bd44-91817ea7d908
4spTest = Get-AzureADServicePrincipal -ObjectId 74b3ed0d-8f29-48fe-bd44-91817ea7d908
$spTest = Get-AzureADServicePrincipal -ObjectId 74b3ed0d-8f29-48fe-bd44-91817ea7d908
$spOAuth2PermissionsGrants = Get-AzureADOAuth2PermissionGrant -All $true| Where-Object { $_.clientId -eq $spTest.ObjectId }
$spOAuth2PermissionsGrants
Get-AzureADOAuth2PermissionGrant
$a = Get-AzureADOAuth2PermissionGrant
$a.count
$a[0] |fl
$spTest
$spOAuth2PermissionsGrants = Get-AzureADOAuth2PermissionGrant -All $true| Where-Object { $_.clientId -eq $spTest.AppId}
$spOAuth2PermissionsGrants
$a | ? {$_.scope -like "ews.*"}
Get-AzureADServiceAppRoleAssignedTo
Get-AzureADServiceAppRoleAssignedTo -ObjectId $spTest.ObjectId
$spApp = Get-AzureADServiceAppRoleAssignedTo -ObjectId $spTest.ObjectId
foreach ($sp in $spApp) {Remove-AzureADServiceAppRoleAssignment -ObjectId $sp.principalId -AppRoleAssignmentId $sp.ObjectId}
Get-AzureADServiceAppRoleAssignedTo -ObjectId $spTest.ObjectId
history
Get-ManagementRole | where {$_.Name -like "Application*"}
Get-ManagementRole | where {$_.Name -like "Applicationimper*"}
Get-ManagementRole | where {$_.Name -like "Applicationimper*"} | fl
Get-ManagementRole | where {$_.Name -like "Application exch*"} | fl
Find-Module excel
$a = gc C:\test\toDelete_6.txt
$b = gc C:\test\toDelete_7.txt
$c = $a + $b
$d = $c | select -Unique
$d.count
$a[0]
$a.count
$b.count
526+377
$e = Import-Csv C:\test\membershipsRemoved_6.csv
$f = Import-Csv C:\test\membershipsRemoved_7.csv
$e[0]
$g = $e.user + $f.user
$g.count
$h = $g |select -Unique
$h.count
Get-ADUser muhammad.gunga -Properties whenChanged
Get-ADUser muhammad.gunga -Properties whenChanged -Server apexgroup.cloud
history
$not = @()
foreach ($object in $b) {if ($f -notlike "*$object*"){$not += $object}}
$not.count
$not = @()
$object
$f -like $object
$f -notlike $object
$object
$f -like $object
$f.count
$f[1350]
$f[1350] -like $object
$f[1350] -like "*$object*"
$f -like "*$object*"
$f -notlike "*$object*"
history
$f[1350]
$object in $f
$object -in $f
$object
$object -in $f[1350]
$mgmtRoles = Get-ManagementRole | where {$_.Name -like "Application*"}
$mgmtRoles[0] |fl
$mgmtRoles |ft -AutoSize name, description
history
Test-ServicePrincipalAuthorization -Identity $spExO -Resource disabledaccountssigninreports@apexgroup.com
Test-ServicePrincipalAuthorization -Identity $spExO -Resource martin.gospodinov@apexgroup.com
$mgmtRoles
New-ManagementRoleAssignment -App $spExO.AppId -CustomResourceScope "DisabledAccountsSigninReports" -Role "Application Exchange Full Access"
Test-ServicePrincipalAuthorization -Identity $spExO -Resource martin.gospodinov@apexgroup.com
Test-ServicePrincipalAuthorization -Identity $spExO -Resource disabledaccountssigninreports@apexgroup.com
Test-ServicePrincipalAuthorization -Identity $spExO -Resource disabledaccountssigninreports@apexgroup.com | fl
New-ManagementRoleAssignment -App $spExO.AppId -CustomResourceScope "DisabledAccountsSigninReports" -Role "Application EWS.AccessAsApp"
Get-ManagementRoleAssignment
Get-ManagementRoleAssignment -Role "Application Exchange Full Access"
$a = Get-ManagementRoleAssignment -Role "Application Exchange Full Access"
$a[1].identity
Remove-ManagementRoleAssignment -Identity $a[1].Identity
history
Get-ManagementRoleAssignment -Role "Application EWS.AccessAsApp"
$a = Get-ManagementRoleAssignment -Role "Application EWS.AccessAsApp"
$a[2]
$a[2] | fl
Remove-ManagementRoleAssignment -Identity $a[2].Identity
history
Test-ServicePrincipalAuthorization -Identity $spExO -Resource disabledaccountssigninreports@apexgroup.com
$spapp
$spApp = Get-AzureADServiceAppRoleAssignedTo -ObjectId $spTest.ObjectId
$spapp
Get-ManagementRoleAssignment -Role "Application EWS.AccessAsApp"
 Get-ManagementRoleAssignment -Role "Application Exchange Full Access"
nslookup console
nslookup console.sannetrust.com
Get-Mailbox siphosetu.dlakavu | Get-MailboxFolderStatistics
Get-Mailbox siphosetu.dlakavu | Get-MailboxFolderStatistics |select folderPath, CreationTime
Start-ManagedFolderAssistant -Identity Siphosetu.Dlakavu
Get-Mailbox siphosetu.dlakavu | Get-MailboxFolderStatistics |select folderPath, CreationTime, FolderAndSubfolderSize
Get-Mailbox nadine.dutton
Get-Mailbox nadine.dutton |fl *addre*
$mboxes = Get-Mailbox -ResultSize 1000 | ? {$_.emailAddresses -like "*apexfs.com*"}
$mboxes.count
$mboxes[0].EmailAddresses
$mboxes[1..50].EmailAddresses
$mboxes[1..50].EmailAddresses | ? {$_ -like "*apexfs.com*"}
history
Connect-ExchangeOnline
Connect-AzureAD
Get-Module -ListAvailable -Name msonline
Find-Module msonline
Get-RetentionPolicyTag -Mailbox Get-RetentionPolicyTag
Get-RetentionPolicyTag -Mailbox siphosetu.dlakavu@apexgroup.com
Get-Mailbox siphosetu.dlakavu@apexgroup.com |fl *hold*
Get-Mailbox siphosetu.dlakavu@apexgroup.com |fl *elcp*
Get-Mailbox siphosetu.dlakavu@apexgroup.com |Set-Mailbox -RetentionHoldEnabled $false
Get-Mailbox siphosetu.dlakavu@apexgroup.com |fl *hold*
Start-ManagedFolderAssistant -Identity siphosetu.dlakavu@apexgroup.com
Get-AzureADUser testan.testov
Get-AzureADUser -SearchString testan.testov
Connect-ExchangeOnline
Connect-MsolService
Get-MsolUser admin_antonie_esae@APEXGROUP.GLOBAL
Get-MsolUser -UserPrincipalName admin_antonie_esae@APEXGROUP.GLOBAL
Get-MsolUser -UserPrincipalName admin_antonie_esae@APEXGROUP.GLOBAL |fl *auth*
hostname
Connect-ExchangeOnline
Get-Module exchangeOnline
Get-Module exchangeOnline -ListAvailable
Find-Module exchangeonline
Find-Module exchangeonlinemanagement
Get-Module exchangeonlinemanagement
Get-Module exchangeonlinemanagement |Remove-Module
Get-Module exchangeonlinemanagement
Find-Module exchangeonlinemanagement | Install-Module -Scope AllUsers -Force -AllowClobber
Connect-ExchangeOnline
$sp = Get-AzureADServicePrincipal -SearchString aaacc
Connect-AzureAD
$sp = Get-AzureADServicePrincipal -SearchString aaacc
$sp
New-ServicePrincipal -AppId $sp.AppId -ServiceId $sp.ObjectId -DisplayName "aaacc-prod-eunorth-001SP"
get-managementscope
spExO = Get-ServicePrincipal | ? {$_.objectID -eq $sp.AppId}
$spExO = Get-ServicePrincipal | ? {$_.objectID -eq $sp.AppId}
$spExO
$sp.AppDisplayName
$sp.AppId
$sp.ObjectId
$spExO = Get-ServicePrincipal | ? {$_.objectID -eq $sp.ObjectId}
$spExO
New-ManagementRoleAssignment -App $spExO.AppId -CustomResourceScope "DisabledAccountsSigninReports" -Role "Application Mail.Send"
$spOAuth2PermissionsGrants = Get-AzureADOAuth2PermissionGrant -All $true| Where-Object { $_.clientId -eq $sp.ObjectId }
$spOAuth2PermissionsGrants
hostname
Get-ManagementRoleAssignment
$ass = Get-ManagementRoleAssignment
$ass[0]
$ass | ? {$_.role -like '*application*'}
$ass | ? {$_.role -like '*application*'} | ft -AutoSize
$ass | ? {$_.role -like '*application *'} | ft -AutoSize
$ass | ? {$_.role -like '*application ews*'} | ft -AutoSize
$ass | ? {$_.role -like '*application ews*'} | fl
$spExO
history
$ass | ? {$_.role -like '*application mail*'} | ft
$ass | ? {$_.role -like '*application mail.send*'} | ft
$ass | ? {$_.role -like '*application mail.send*' -and $_.roleAssigneeType -eq 'ServicePrincipal'} | fl
history
$spExO
Test-ServicePrincipalAuthorization -Identity $spExO -Resource martin.gospodinov@apexgroup.com
nslookup tzur.mariadb.database.azure.com
ping vmads010
ping vmads010.apexgroup.cloud
hostname
cd \
cd .\Scripts\
.\CreateUser.ps1
Get-ADUser martin.gospodinov -Properties * -Server apexgroup.cloud
Get-ADUser martin.gospodinov -Properties * -Server apexgroup.cloud | fl *pass*
Get-ADUser admin_martin1_prod -Properties * -Server apexgroup.cloud | fl *pass*
Get-ADUser admin_martin1_dev -Properties * -Server apexgroup.dev | fl *pass*
Get-ADUser admin_martin1_esae -Properties * | fl *pass*
Get-AzureADMSNamedLocationPolicy
Connect-AzureAD
Get-AzureADMSNamedLocationPolicy
$locations = Get-AzureADMSNamedLocationPolicy
$locations[0]
$locations |select displayname,ipranges
$locations |ft -AutoSize displayname,ipranges
$locations |fl displayname,ipranges
$locations | ? {$_.ipRanges -like '*20.42.201.85*'} |fl displayname,ipranges
$locations | ? {$_.ipRanges -like '*102.163*'} |fl displayname,ipranges
$locations | ? {$_.ipRanges -like '*40.87*'} |fl displayname,ipranges
$locations | ? {$_.ipRanges -like '*40\.87*'} |fl displayname,ipranges
$locations | ? {$_.ipRanges -like '*40*'} |fl displayname,ipranges
$locations | ? {$_.displayName -eq 'DC-EU-MSAZ-Citrix'}
$locations | ? {$_.displayName -eq 'DC-EU-MSAZ-Citrix'} |select -ExpandProperty ipranges
$locations = Get-AzureADMSNamedLocationPolicy
$locations | ? {$_.displayName -eq 'DC-EU-MSAZ-Citrix'} |select -ExpandProperty ipranges
$locations | ? {$_.ipRanges -like '*40*'} |fl displayname,ipranges
$locations | ? {$_.ipRanges -like '*87*'} |fl displayname,ipranges
$locations | ? {$_.displayName -eq 'DC-CPC-Win365-Prod'} |select -ExpandProperty ipranges
$locations | ? {$_.displayName -eq 'DC-EU-MSAZ-Citrix'} |select -ExpandProperty ipranges
Get-ADComputer -Filter "name -like '*vmaad*'" -Server apexgroup.cloud
Get-ADComputer -Filter "name -like '*vmaad*'" -Server apexgroup.cloud |select name
cd \
cd .\Scripts\
.\CreateUser.ps1
cd \
cd test
.\CreateUser_04_06_2024.ps1
Get-ADComputer -Filter "name -like '*case*'" -Server apexgroup.cloud
Get-ADComputer -Filter "name -like '*smtp*'" -Server apexgroup.cloud
Get-ADComputer -Filter "name -like '*smtp*'" -Server apexgroup.cloud |select name
nslookup smtp.apexgroup.cloud
ping vmsmtp001.apexgroup.cloud
ping vmsmtp002.apexgroup.cloud
ping vmsmtp003.apexgroup.cloud
ping vmsmtp004.apexgroup.cloud
mstsc
ping smtp.apexgroup.cloud
Connect-ExchangeOnline
history
Get-Command *policy* -Module *tmp*
Get-Command get*policy* -Module *tmp*
 Get-ApplicationAccessPolicy
 Get-ApplicationAccessPolicy -Identity SEC_SG_O365_AppReg_Maitstream_MailboxesAllowedPermission
 Get-ApplicationAccessPolicy -Identity "1036b7ff-423d-4ac2-a4be-0a3650b186f9\204c841c-08c7-4920-b77a-0a3ff9c6f44c:S-1-5-21-781068117-428446225-4236736484-39231873;be01a2fb-e0ae-40b6-a222-ddabe7401a19"
 Get-ApplicationAccessPolicy -Identity "1036b7ff-423d-4ac2-a4be-0a3650b186f9\204c841c-08c7-4920-b77a-0a3ff9c6f44c:S-1-5-21-781068117-428446225-4236736484-39231873;be01a2fb-e0ae-40b6-a222-ddabe7401a19" |fl
Get-Command *rule* -Module *tmp*
Test-ApplicationAccessPolicy -AppId "204c841c-08c7-4920-b77a-0a3ff9c6f44c" -Identity "Svc_CLOUD_Maitstream.firstlightuat@apexgroup.dev"
mstsc
ping nvone
NVONE001.sannetrust.com
ping NVONE001.sannetrust.com
ping NVONE001
cd .\Downloads\
$csv = Import-Csv .\publicFoldersStats2.csv
$csv[0]
$csv |sort LastModificationTime
$csv[0..20] |sort LastModificationTime |ft -AutoSize
$csv[0..20] |select last*  sort LastModificationTime |ft -AutoSize
$csv[0..20] |select last*  | sort LastModificationTime |ft -AutoSize
$csv[0..60] |select last*  | sort LastModificationTime |ft -AutoSize
$csv[100..400] |select last*  | sort LastModificationTime |ft -AutoSize
Get-Command *legacy* -Module *tmp*
Get-Mailbox martin.gospodinov
Get-Mailbox martin.gospodinov |fl smtpclient*
Get-Mailbox martin.gospodinov |fl *smtpclient*
Get-CASMailbox martin.gospodinov |fl *smtpclient*
ping vmnetskpub001
ping 172.19.28.116
hostname
Connect-ExchangeOnline
Get-Module ExchangeOnlineManagement
Find-Module ExchangeOnlineManagement
Get-Module ExchangeOnlineManagement |Remove-Module
Get-Module ExchangeOnlineManagement
Find-Module ExchangeOnlineManagement |Install-Module
Find-Module ExchangeOnlineManagement |Install-Module -Scope AllUsers
Find-Module ExchangeOnlineManagement |Install-Module -Scope AllUsers -AllowClobber
hostname
Connect-ExchangeOnline
Get-Module azu*
Get-Module -ListAvailable
Get-Module azureadpreview
get-command Connect-AzureAD
Get-Module azureadpreview -ListAvailable
Find-Module azureadpreview
Find-Module msonline
Get-Module msonline
Get-Module msonline -ListAvailable
Get-Module powershellget -ListAvailable
Find-Module powershellget
Get-Module powershellget | Update-Module
Get-Module az
Get-Module az -ListAvailable
Find-Module az
hostname
cd \
cd .\Scripts\
.\CreateUser.ps1
cd \
cd .\Users\
cd .\admin_martin1_esae\
cd .\Desktop\
cd .\Tickets\
.\CreateUser_12_06_2024.ps1
Get-Module exchangeonlinemanagement
Get-Module exchangeonlinemanagement -ListAvailable
Get-Module exchangeonlinemanagement -ListAvailable |Remove-Module
Get-Module exchangeonlinemanagement -ListAvailable
hostname
Find-Module exchangeonlinemanagement
Find-Module exchangeonlinemanagement | Install-Module -Scope AllUsers -AllowClobber
Connect-ExchangeOnline
Get-Recipient matheus.nunes@apexgroup.com
Get-Recipient matheus.nunes@apexgroup.com |fl
hostname
Get-ADDomainController -Server apexgroup.cloud -Filter * | select name
nmbname vmads004
nmblookup vmads004
set userdnsdomain
cmd
$cloudAdm = Get-ADUser -Filter {enabled -eq $true -and samaccountname -like "admin_*"} -Server apexgroup.cloud -Properties memberof | select name, samaccountname, memberof
$cloudAdm[0] | fl
$cloudAdm[0] | select -ExpandProperty memberof
$cloudAdm[1] | select -ExpandProperty memberof
cd \
cd .\Scripts\
.\CreateUser.ps1
$result
.\CreateUser.ps1
hostname
Get-ADUser -Filter "jobtitle -like '*iam*'" -Server apexgroup.cloud |select name
Get-ADUser -Filter "jobtitle -like '*l3*'" -Server apexgroup.cloud |select name
Get-ADUser -Filter "jobtitle -like '*admin*'" -Server apexgroup.cloud |select name
Get-ADUser martin.gospodinov -Server apexgroup.cloud -Properties * | select *job*
Get-ADUser martin.gospodinov -Server apexgroup.cloud -Properties *
Get-ADUser -Filter "title -like '*admin*'" -Server apexgroup.cloud |select name
Get-ADUser -Filter "title -like '*iadm*'" -Server apexgroup.cloud |select name
Get-ADUser -Filter "title -like '*iam*'" -Server apexgroup.cloud |select name
Get-ADUser -Filter "title -like '*identity*'" -Server apexgroup.cloud |select name
Get-ADForest
Enter-PSSession vmads003.apexgroup.cloud
Enter-PSSession vmads003.apexgroup.cloud -Credential Get-Credential
Get-ADForest
exit
mstsc
hostname
$secret = Get-AzKeyVaultSecret -VaultName "KV-PROD-SPrincipals-001" -Name "ADMSJOINSVC" -AsPlainText
Connect-AzAccount
Get-AzKeyVaultSecret -VaultName "KV-PROD-SPrincipals-001" -Name "ADMSJOINSVC" -AsPlainText
Get-AzADServicePrincipal -DisplayName "ADMS Tenant Sync Apex"
$sp = Get-AzADServicePrincipal -DisplayName "ADMS Tenant Sync Apex"
$pscred = Get-Credential -UserName $sp.AppId
Connect-AzAccount -ServicePrincipal -Credential $pscred -Tenant "5442ad35-e3c2-4ad7-ad38-e30286b48083"
Get-AzKeyVaultSecret -VaultName "KV-PROD-SPrincipals-001" -Name "ADMSJOINSVC" -AsPlainText
$sp = Get-AzADServicePrincipal -DisplayName "ADMS Tenant Sync Apex"
$sp
nslookup 172.17.0.20
nslookup 172.17.0.148
ping 10.208.235.200
tracert 10.208.235.200
tracert 10.208.237.200
nslookup 10.208.237.200
Enter-PSSession -ComputerName vmads004.apexgroup.cloud
Enter-PSSession -ComputerName vmads004.apexgroup.cloud -Credential Get-Credential
ping 10.208.237.200
ping 172.27.240.10
exit
Enter-PSSession -ComputerName vmads003.apexgroup.cloud -Credential Get-Credential
ping 10.208.237.200
ping 10.224.192.13
hostname
Find-Module az | Install-Module -AllowClobber -Force -Scope AllUsers
Get-Module az
Get-Module az -ListAvailable
Find-Module az | Install-Module -AllowClobber -Force -Scope AllUsers
Get-Module az -ListAvailable
Find-Module az | Install-Module -AllowClobber -Force -Scope AllUsers
Get-Module az -ListAvailable
Find-Module az | Install-Module -AllowClobber -Force -Scope AllUsers
Get-Module az
Get-Module az -ListAvailable
Connect-AzAccount
Connect-ExchangeOnline
$allMboxesApex = Get-Mailbox -ResultSize unlimited
$allMboxesSanne = Get-Mailbox -ResultSize unlimited
$allMboxesApex.count
$allMboxesSanne.count
$allMboxesApex | select displayname, userPrincipalName, alias, PrimarySMTPaddress | Export-Csv c:\temp\allApex.csv -NoTypeInformation
$allMboxesSanne | select displayname, userPrincipalName, alias, PrimarySMTPaddress | Export-Csv c:\temp\allSanne.csv -NoTypeInformation
Get-ADDomainController -Server apexgroup.cloud | select name
Get-ADDomainController -Server apexgroup.cloud -Filter * | select name
$dcs = (Get-ADDomainController -Server apexgroup.cloud -Filter *).name
$dcs[0]
$dcs | % {ping $_}
$dcs = (Get-ADDomainController -Server apexgroup.cloud -Filter *).hostname
$dcs | % {ping $_}
cls
Get-Mailbox -ResultSize unlimited | Export-Csv C:\Test\Sanne_EXO_mailbox.csv -NoTypeInformation 
Get-OrganizationConfig | Export-Csv C:\Test\Sanne_EXO_orgC.csv -NoTypeInformation 
Get-OrganizationRelationship | Export-Csv c:\test\Sanne_EXO_orgRel.csv -NoTypeInformation
Get-AcceptedDomain | Export-Csv C:\Test\Sanne_EXO_accDom.csv -NoTypeInformation
Get-RemoteDomain
Get-RemoteDomain |fl
Get-RemoteDomain | Export-Csv C:\Test\Sanne_EXO_remDom.csv -NoTypeInformation
cls
Get-TransportRule
Get-TransportRule | Export-Csv C:\Test\Sanne_EXO_transRule.csv -NoTypeInformation
Get-InboundConnector 
Get-InboundConnector  | Export-Csv C:\Test\Sanne_EXO_inbCon.csv -NoTypeInformation
Get-OutboundConnector  | Export-Csv C:\Test\Sanne_EXO_outCon.csv -NoTypeInformation
Get-Mailbox -ResultSize unlimited | Get-EXOMailboxStatistics | Export-Csv C:\Test\Sanne_EXO_mboxStats.csv -NoTypeInformation
cls
Connect-ExchangeOnline
Get-CASMailbox
Get-MailboxPlan
Get-MailboxPlan | Export-Csv C:\Test\Sanne_EXO_mboxPlan.csv -NoTypeInformation
Get-CASMailbox | Export-Csv C:\Test\Sanne_EXO_casMbox.csv -NoTypeInformation
history
history
Get-Mailbox -ResultSize unlimited -Archive | Get-MailboxStatistics | Export-Csv C:\Test\\Sanne_EXO_archMboxStats.csv -NoTypeInformation
Get-Mailbox -ResultSize unlimited -Archive | Get-MailboxStatistics
$allMboxes = Get-Mailbox -ResultSize unlimited
$allMboxes.count
$allMboxes = Get-Mailbox -ResultSize unlimited -Archive
$allMboxes.count
ping apexconnect.com
ping apexconnect.apexfs.com
hostname
Connect-ExchangeOnline
$allMboxes = Get-Mailbox -ResultSize unlimited
Connect-ExchangeOnline
$allMboxes = Get-Mailbox -ResultSize unlimited
$allMboxes | Export-Csv C:\temp\appApex.csv -NoTypeInformation
$allMboxes |Export-Csv C:\temp\allSanne.csv -NoTypeInformation
Get-ADUser -Filter {company -like "*holtara*"} -Server apexgroup.cloud
ping vmads003.apexgroup.cloud
hostname
Get-ADDomainController -Server apexgroup.cloud -Filter * |select name
ping vmdmsmig-sql002
ping vmdmsmig-sql002.apexgroup.cloud
Get-ADComputer -Filter "name -like '*vmdms*" -Server apexgroup.cloud
Get-ADComputer -Filter "name -like '*vmdms*'" -Server apexgroup.cloud
Get-ADComputer -Filter "name -like '*vmdms*sql*'" -Server apexgroup.cloud
Get-ADComputer -Filter "name -like '*vmdmsmig*'" -Server apexgroup.cloud |select hostname
Get-ADComputer -Filter "name -like '*vmdmsmig*'" -Server apexgroup.cloud |select dnshostname
cd \
cd .\Scripts\
.\CreateUser_withW365License.ps1
Get-ADUser martin.gospodinov -Properties passwordlastset -Server apexgroup.cloud
Get-ADUser martin.gospodinov -Properties passwordlastset -Server apexgroup.dev
Get-ADUser martin.gospodinov -Properties passwordexpires -Server apexgroup.dev
Get-ADUser martin.gospodinov -Properties passwordexpired -Server apexgroup.dev
Get-ADUser admin_martin1_dev -Properties passwordexpired -Server apexgroup.dev
Get-ADUser admin_martin1_dev -Properties passwordexpired,passworlastset -Server apexgroup.dev
Get-ADUser admin_martin1_dev -Properties passwordexpired,passwordlastset -Server apexgroup.dev
Get-ADUser admin_martin1_cloud -Properties passwordexpired,passwordlastset -Server apexgroup.cloud
Get-ADUser admin_martin1_prod -Properties passwordexpired,passwordlastset -Server apexgroup.cloud
Get-ADUser admin_martin1_esae -Properties passwordexpired,passwordlastset
Get-ADDomainController -Filter * -Server apexgroup.dev | select dnshostname
Get-ADDomainController -Filter * -Server apexgroup.dev
Get-ADDomainController -Filter * -Server apexgroup.dev | select *hostname
Get-ADComputer -Filter "name -like '*scr*'"
Connect-ExchangeOnline
Get-Module -ListAvailable
Get-Module -ListAvailable exch*
Get-Module -ListAvailable exch* |Remove-Module -Force
Get-Module -ListAvailable exch*
Find-Module exchangeOnlineManagement
Find-Module exchangeOnlineManagement | Install-Module -Scope AllUsers -AllowClobber
Get-Module exch* -ListAvailable
connexit
Connect-ExchangeOnline
hostname
Get-EXOMailbox sql
Get-EXOMailbox 'yogesh varnekar'
Get-ADUser sql -Server apexgroup.cloud
Get-ADUser 'Robin Matthys' -Server apexgroup.cloud
Get-ADUser 'Robin.Matthys' -Server apexgroup.cloud
Get-ADUser Emma.Ma -Server apexgroup.cloud
Get-ADUser -Filter "samaCcountName -like '*Emma.Ma*'" -Server apexgroup.cloud
Connect-ExchangeOnline
New-ManagementRoleAssignment -Role "ApplicationImpersonation" -User 'APEX-SVC@Apexgroup.com'
Connect-ExchangeOnline
New-ManagementRoleAssignment -Role "ApplicationImpersonation" -User 'Sanne-SVC@Sannegroup.com'
Get-ManagementRoleAssignment -Role "ApplicationImpersonation"
Get-ManagementRoleAssignment -Role "ApplicationImpersonation" -GetEffectiveUsers
$allRoleUsers = Get-ManagementRoleAssignment -Role "ApplicationImpersonation"
$allRoleUsers | ? {$_.roleAssigneeName -like '*b4b*'}
$allRoleUsers | ? {$_.roleAssigneeName -like '*b4b*'} |fl
Get-ManagementRoleAssignment -Role "ApplicationImpersonation" -RoleAssignee 'b4b215c7-8b9f-4a6f-933b-b92726dd1f01'
Get-ManagementRoleAssignment -Role "ApplicationImpersonation" -RoleAssignee apex-svc
Get-ManagementRoleAssignment -Role "ApplicationImpersonation" -RoleAssignee Sanne-svc
Get-ADUser "Jag Thind (Cloudrock)" -Server apexgroup.cloud
Get-ADUser "name -eq 'Jag Thind (Cloudrock)'" -Server apexgroup.cloud
Get-ADUser {name -eq 'Jag Thind (Cloudrock)'} -Server apexgroup.cloud
Get-ADUser {displayname -eq 'Jag Thind (Cloudrock)'} -Server apexgroup.cloud
Get-ADUser "displayname -eq 'Jag Thind (Cloudrock)'" -Server apexgroup.cloud
Get-ADUser -Filter "displayname -eq 'Jag Thind (Cloudrock)'" -Server apexgroup.cloud
Get-ADUser -Filter {displayname -eq 'Jag Thind (Cloudrock)'} -Server apexgroup.cloud
Get-ADUser svc_cloud_SanneDMS -Server apexgroup.cloud
Get-ADUser svc_cloud_SanneDMS -Server apexgroup.cloud -Properties whencreated
ping 10.224.0.101
Test-NetConnection -ComputerName vmads003.apexgroup.cloud -Port 5986
Get-ADDomainController -Server apexgroup.dev -Filter * |select name
Get-ADDomainController -Server apexgroup.dev -Filter * |select name | Test-NetConnection -ComputerName $_ -Port 5986
Get-ADDomainController -Server apexgroup.dev -Filter * |select name |% { Test-NetConnection -ComputerName $_ -Port 5986}
Get-ADDomainController -Server apexgroup.dev -Filter * |select dnshostname |% { Test-NetConnection -ComputerName $_ -Port 5986}
Get-ADDomainController -Server apexgroup.dev -Filter * |select dnshostname |% { Write-Host $_}
(Get-ADDomainController -Server apexgroup.dev -Filter *).dnshostname |% { Test-NetConnection -ComputerName $_ -Port 5986}
(Get-ADDomainController -Server apexgroup.dev -Filter *).dnshostname |% { Write-Host $_}
(Get-ADDomainController -Server apexgroup.dev -Filter *).dnshostname
(Get-ADDomainController -Server apexgroup.dev -Filter *).hostname
(Get-ADDomainController -Server apexgroup.dev -Filter *).hostname |% { Test-NetConnection -ComputerName $_ -Port 5986}
(Get-ADDomainController -Server apexgroup.global -Filter *).hostname |% { Test-NetConnection -ComputerName $_ -Port 5986}
Connect-ExchangeOnline
Get-Mailbox leon.meakin
Get-Mailbox leon.meakin | fl *creat*
Get-Mailbox leon.meakin | Get-MailboxStatistics
Get-Recipient leon.meakin
Get-MailboxStatistics -Identity leon.meakin@apexfs.group
Get-MailboxStatistics -Identity leon.meakin@apexfs.group | fl
Get-MailboxStatistics -Identity leon.meakin@apexfs.group | fl *total*
Get-ADUser SVC_Cloud_HT -Server apexgroup.cloud
Get-ADUser SVC_Cloud_HT -Server apexgroup.cloud -Properties whencreated
Install-Module -Name Microsoft.Graph.Entra -Repository PSGallery -Scope AllUsers -AllowPrerelease
Install-Module -Name Microsoft.Graph.Entra -Repository PSGallery -Scope AllUsers 
Get-Module PowerShellGet, PackageManagement -ListAvailable
Find-Module powershellget
Install-Module PowerShellGet -Force -AllowClobber
Get-Module PowerShellGet, PackageManagement -ListAvailable
Install-Module -Name Microsoft.Graph.Entra -Repository PSGallery -Scope AllUsers -AllowPrerelease
Install-Module -Name Microsoft.Graph.Entra -Repository PSGallery -Scope AllUsers
Install-Module -Name Microsoft.Graph -Repository PSGallery -Scope AllUsers
Find-Module az
Find-Module az |Install-Module -Scope AllUsers -Force -AllowClobber
Connect-AzAccount
Connect-AzAccount -Subscription afsh-dmsmig-prod-001
Get-AzKeyVaultSecret -VaultName kv-dmsmig-prod-001
history
Get-MailboxStatistics -Identity leon.meakin@apexfs.group | fl *total*size
Get-ADUser -Server apexgroup.cloud -Filter "title -like '*security*'" |select userPrincipalName, title
Get-ADUser -Server apexgroup.cloud -Filter "title -like '*security*'" -Properties title |select userPrincipalName, title
Get-ADComputer -Filter "name -like '*scr*'" | select name
Get-ADServiceAccount -Filter *
Get-ADServiceAccount -Filter * -Server apexgroup.cloud
Get-ADServiceAccount -Filter * -Server apexgroup.cloud |select name
Get-Command *adsercviceaccount*
Get-Command *adserviceaccount*
help Set-ADServiceAccount
Get-ADServiceAccount ADMS.MIG.GMSA
Get-ADServiceAccount ADMS.MIG.GMSA -Server apexgroup.cloud
Get-ADServiceAccount ADMS.MIG.GMSA -Server apexgroup.cloud -Properties * | fl
ping cpc-marti-odlwr
ping cpc-marti-odlwr.apexgroup.cloud
mstsc
Get-Module -Name Microsoft.Graph -ListAvailable 
Find-Module -Name Microsoft.Graph
Get-Module -Name Microsoft.Graph -ListAvailable | Remove-Module
Get-Module -Name Microsoft.Graph -ListAvailable 
Find-Module -Name Microsoft.Graph | Install-Module -Scope AllUsers -AllowClobber
$allUsers = Get-ADUser -Filter  * -Server apexgroup.cloud -Properties *
$allUsers[0] |fl sign*
$allUsers[0] |fl user*
$allPCs = Get-ADComputer -Filter * -Server apexgroup.cloud
$allPCs = Get-ADComputer -Filter * -Server apexgroup.cloud -Properties *
nslookup xceptor.apexgroup.com
nslookup genstar.apexfunds.com
nslookup prod.apexfunds.com
nslookup prod.apexpefunds.com
nslookup genstar.apexpefunds.com
nslookup 172.19.3.214
nslookup 172.19.24.28
$allPCs[0] |fl
$allPCs[0] |fl sign*
$allUsers[0] |fl usert*
$allPCs[0] |fl oper*
$allPCs[0] |fl enab*
$allUsers[0] |fl display*, userpr*, accounten*, disting*, passwordl*, lastlog*
$allUsers[0] |fl display*, userpr*, accounten*, disting*, passwordl*, lastlogont*
$allUsers[0] |fl display*, userpr*, *enab*, disting*, passwordl*, lastlogont*
$allUsers[0] |fl samacc*, display*, userpr*, *enab*, disting*, passwordl*, lastlogont*
$allUsers | select samacc*, display*, userpr*, *enab*, disting*, passwordl*, lastlogont*| Export-Csv C:\test\allUsers.csv -NoTypeInformation -Encoding UTF8
Install-Module Microsoft.Graph.Entra.Beta -Scope AllUsers -Repository psgallery -Force -AllowClobber
$allPCs[0] |select disting*, operatin*, pwdlastset, lastlogont*, description, cn, enabl*
$allPCs[0] |select disting*, operatingsystem, pwdlastset, lastlogont*, description, cn, enabl*
$allPCs |select disting*, operatingsystem, pwdlastset, lastlogont*, description, cn, enabl* | Export-Csv C:\test\allPCs.csv -NoTypeInformation -Encoding UTF8
Install-Module Microsoft.Graph.Entra.Beta -Scope AllUsers -Repository psgallery -Force -AllowClobber
Update-Module powershellGet
Install-Module PowerShellGet -Force
Install-Module Microsoft.Graph.Entra.Beta -Scope AllUsers -Repository psgallery -Force -AllowClobber -AllowPrerelease
Get-Command -Module microsoft.graph.entra.beta -Verb get
Get-Command -Module microsoft.graph.entra.beta
Get-Module microsoft.graph.entra.beta
Get-Module microsoft.graph.entra.beta -ListAvailable
Get-Command -Module microsoft.graph.entra.beta -Verb get -All 
help Get-EntraBetaUser
Connect-Entra -Scopes 'User.Read.All','AuditLog.Read.All'
Import-Module Microsoft.Graph.Entra.Beta
Get-Module microsoft.graph.authenticator
Get-Module microsoft.graph.authenticator -ListAvailable
Find-Module microsoft.graph.authenticator
Get-Module microsoft.graph.authentication
Find-Module microsoft.graph.authentication
Find-Module microsoft.graph.authentication |Import-Module
Get-Module microsoft.graph
Get-Module microsoft.graph -ListAvailable
find-Module microsoft.graph
Get-Module microsoft.graph -ListAvailable
find-Module microsoft.graph | Install-Module -AllowClobber -Force -Scope AllUsers
Get-Module microsoft.graph -ListAvailable
find-Module microsoft.graph.beta | Install-Module -AllowClobber -Force -Scope AllUsers
Find-Module microsoft.graph.entra.beta
Find-Module microsoft.graph.entra.beta -Repository psgallery
get-Module microsoft.graph.entra.beta
get-Module microsoft.graph.entra.beta -ListAvailable
Install-Module Microsoft.Graph.Entra.Beta -Scope AllUsers -Repository psgallery -Force -AllowClobber -AllowPrerelease
Connect-Entra -Scopes 'User.Read.All','AuditLog.Read.All'
Import-Module Microsoft.Graph.Entra.Beta
winget search Microsoft.PowerShell
history
Get-Module microsoft.graph
Get-Module microsoft.graph -ListAvailable
Import-Module Microsoft.Graph.Entra.Beta
Connect-Entra -Scopes 'User.Read.All','AuditLog.Read.All'
$allUsers = Get-EntraBetaUser -All 
$allusers[0]
$allusers[0] | fl
$allusers[0] | fl displayname, sign*
$allusers[0] | select -ExpandProperty signInactivity
Get-EntraBetaUser martin.gospodinov
Get-EntraBetaUser -SearchString martin.gospodinov
Get-EntraBetaUser -SearchString martin.gospodinov@apexgroup.com
Get-EntraBetaUser -SearchString martin.gospodinov@apexgroup.com -Property signInNames
Get-EntraBetaUser -SearchString martin.gospodinov@apexgroup.com -Property signInNames.username
Get-EntraBetaUser -SearchString martin.gospodinov@apexgroup.com -Property signInNames.emailaddress
Connect-AzureAD
Get-AzureADUser -SearchString martin.gospodinov@apexgroup.com
Get-AzureADUser -SearchString martin.gospodinov@apexgroup.com | fl
Get-AzureADUser -SearchString martin.gospodinov@apexgroup.com | select -ExpandProperty signinnames
$allUsers = $null
$allUsers = Get-AzureADUser -All
$allUsers = Get-AzureADUser -All $true
Get-AzureADObjectByObjectId -ObjectIds martin.gopsodinov@apexgroup.com
Get-AzureADObjectByObjectId -ObjectIds 4a4796e0-2c13-4d43-9843-28c6cff33fc1
Get-AzureADObjectByObjectId -ObjectIds 4a4796e0-2c13-4d43-9843-28c6cff33fc1 |fl
$allUsers = Get-AzureADUser -All $true
$allUsers[0]
$allUsers[0] |fl
history
$allUsers[0] |fl displayname, userprinc*, usertype, accountenabled
$allUsers[0] |fl displayname, userprinc*, usertype, accountenabled, disting*
$allUsers[0] |fl displayname, userprinc*, usertype, accountenabled, password*
$allUsers[0] |fl displayname, userprinc*, usertype, accountenabled, last*
$allUsers |select displayname, userprinc*, usertype, accountenabled |Export-Csv C:\test\allUsersEntra.csv -NoTypeInformation -Encoding UTF8
$allPCs = Get-AzureADDevice -All $true
$allPCs[0] | fl disting*, operat*, pwdlas*, lastlog*, decrip*, cn, enable*
$allpcs
$allpcs[0] |fl
Get-Command get-entra*comp*
Get-Command get-entra*dev*
$allPCs = Get-EntraBetaDevice -All
$allPCs[0]
$allPCs[0] | fl
history
hostname
Invoke-Command -ComputerName vmaadconnect.apexgroup.cloud -ScriptBlock {start-adsyncsynccycle -policytype delta}
$allDisabled = Get-ADUser -Server apexgroup.cloud -Filter {enable -eq $false} -Properties *
$allDisabled.count
$allDisabled = Get-ADUser -Server apexgroup.cloud -Filter {enabled -eq $false} -Properties *
$allDisabled.count
$allDisabled[0]
history
$allDisabled[0..20].distonguishedname
$allDisabled[0..20].distinguishedname
$allDisabled.count
$leavers = $allDisabled | ? {$_.samaccountName -like "*x-emp*"}
$leavers[0]
$allDisabled[5]
$leavers = $allDisabled | ? {$_.Name -like "*x-emp*"}
$leavers.count
history
$leaversLastYear = $leavers | ? {$_.whenChanged -gt ((Get-Date).AddYears(-1))}
$leaversLastYear.count
$leavers.count
$leaversLastYear[0]
$leaversLastYear[5]
history
ping vmads004.apexgroup.cloud
Get-ADDomain -Server apexgroup.cloud
$a = Get-ADUser -Server apexgroup.cloud -SearchBase "CN=Deleted Objects,DC=APEXGROUP,DC=CLOUD" -Filter * -Properties *
$a = Get-ADObject -Server apexgroup.cloud -SearchBase "CN=Deleted Objects,DC=APEXGROUP,DC=CLOUD" -Filter * -Properties *
Connect-ExchangeOnline
Get-Recipient "apex corporate services"
Get-Recipient "apex corporate services" |fl
Get-ADUser -Filter "samaccountname -eq 'corporate'" -Server apexgroup.com
Get-ADUser -Filter "samaccountname -eq 'corporate'" -Server apexgroup.cloud
Get-Recipient "apex corporate services" |fl *mail*, *enable*, *emplo*, *count*
$arc = Get-Mailbox -Archive
Get-Module -Name Microsoft.Graph.Entra -ListAvailable
Install-Module -Name Microsoft.Graph.Entra -Repository PSGallery -Scope AllUsers -AllowPrerelease
Connect-Entra
Connect-Entra -Scopes user.readwrite.all
Connect-Entra -Scopes directory.readwrite.all
Get-EntraUser sarah.beaumont@apexgroup.com
Get-EntraUser sarah.beaumont
Get-EntraUser -SearchString sarah.beaumont
Get-EntraUser -SearchString sarah.beaumont@apexgroup.com
Get-EntraUser -SearchString sarah.beaumont@apexgroup.com |fl
Get-ADUser sarah.beaumont@apexgroup.com
Get-ADUser -Server apexgroup.cloud -Identity sarah.beaumont@apexgroup.com
Get-ADUser -Server apexgroup.cloud -Identity sarah.beaumont
Get-ADUser -Server apexgroup.cloud -Identity sarah.beaumont -Properties * |fl
[system.convert]::ToBase64String(([guid]'8a5c6e00-9b6c-494d-872e-421d9542ee74').ToByteArray())
Get-ADGroupMember G_Sec_RBAC_GLOBAL_Apex_System_Admin_L3
Get-ADGroupMember G_Sec_RBAC_GLOBAL_Apex_System_Admin_L3 |select name
$a = gc "C:\Users\admin_martin1_esae\Downloads\PT1H.json"
$b = $a |ConvertFrom-Json
$b[0]
$b[0].properties.userprincipalname
$b | ? {$_.properties.userprincipalname -like '*sonia*'}
$b | ? {$_.properties.userprincipalname -like '*marion*'}
Get-ADDomain apexgroup.cloud
history
history
Connect-AzureAD
$allUsers = Get-AzureADUser -All $true
$allUsers[0] | select userprinc*, usertype, accountenabled, disting*, passw*, last*
$allUsers[1..6] | select userprinc*, usertype, accountenabled, disting*, passw*, last*
$allUsers[1..6] | ft -AutoSize userprinc*, usertype, accountenabled, disting*, passw*, last*
$allUsers[1..6] | ft -AutoSize userprinc*, accountenabled, last*
hostname
