1. Not enough RAM on the discovery machine. This leads to stopping processes. Especially bad if running SMRT discovery process, because it takes tons of time and progress is lost.
2. Many *tmp* files in %LOCALAPPDATA%\Temp - 113GB from Exchange discovery
3. SMRT takes huge amount of time - each DMS takes at least 15 hours and can go to more than 20 hours
4. SMRT - after finishing a report, the script asks for another run. This is pointless since it doesn't take the new sites.csv file into consideration and one always has to choose "no".
5. Sometimes the script doesn't consolidate .csv files.
6. PSCC tool doesn't take into consideration the name of the input file when outputting results.
7. Threads stuck in "initializing".
8. RDP sessions drop sometimes which results in lost progress
9. Since CPU usage is high, I'd recommend "D"-series VM.

