Q:Keep domain or new domain name?
1. final UPNs all be @apexgroup.com
Q:Important services:
2. migrate SharePoint content
Q:Users will be able to access resources after migration or from a data onwards the tenant will not be accessible? Anything to leave behind.
3. Intention is to leave nothing. Everything that won't be migrated should be deleted. Nothing to leave for backward compatibility.
Q: End date to cpmply with?
4. Renewal cost in September for Citrix/licenses
Q: What is on-prem
5. Sanne have Exchange with public folders
Q: Forest migration?
6. Users will be recreated in Apex domain.
Q: New devices?
7. No.
Q: Migration tool?
8. No. Maybe Sharegate.
Q: 











